# HaciendaPuntoNet

HaciendaPuntoNET/: HaciendaPuntoNET.sln
HaciendaPuntoNET/Broker/: BrokerHaciendaPuntoNET.csproj  Service.cs
HaciendaPuntoNET/HaciendaCore/: Class1.cs
HaciendaPuntoNET/HaciendaPuntoNET/: Dockerfile  HaciendaPuntoNET.csproj  Program.cs  Startup.cs  TiqueteElectronicoController.cs  WeatherForecast.cs
HaciendaPuntoNET/HaciendaPuntoNET/Contracts/: IFacturaElectronica.cs  ITiqueteElectronico.cs
HaciendaPuntoNET/HaciendaPuntoNET/Controllers/: WeatherForecastController.cs
HaciendaPuntoNET/HaciendaPuntoNET/Properties/: launchSettings.json
HaciendaPuntoNET/MHBrokerAPI/: MHBrokerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HaciendaPuntoNET/MHBrokerAPI/Controllers/: BrokerController.cs  WeatherForecastController.cs
HaciendaPuntoNET/MHBrokerAPI/Properties/: launchSettings.json
HaciendaPuntoNET/MHBrokerAPI/Threads/: ThreadHacienda.cs
HaciendaPuntoNET/MHBrokerContracts/Connectivity/: IToken_Hacienda.cs
HaciendaPuntoNET/MHBrokerContracts/Enums/: eDocumentState.cs  eEnvironment.cs  eSituacionComprobante.cs  eTipoComprobante.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/: IRequestDocumento.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/IDocumento/: IDocumento.cs  IFacturaElectronica.cs  ITiqueteElectronico.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/IDocumento/Detalle/: ICodigoComercial.cs  IDescuento.cs  IDocumentoDetalle.cs  IExoneracion.cs  IImpuesto.cs  IInformacionReferencia.cs  ILineaDetalle.cs  IOtrosCargos.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/IDocumento/Encabezado/: ICliente.cs  IDocumentoEncabezado.cs  IFax.cs  IIdentificacion.cs  ITelefono.cs  IUbicacion.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/IDocumento/Resumen/: ICodigoTipoMoneda.cs  IDocumentoResumen.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/Security/: IConsecutivo.cs  ISecurity.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/v4_3/: IFacturaElectronica.cs  ITiqueteElectronico.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/v4_3/IDocumento/Detalle/: ICodigoComercial.cs  IDescuento.cs  IDocumentoDetalle.cs  IExoneracion.cs  IImpuesto.cs  IInformacionReferencia.cs  ILineaDetalle.cs  IOtrosCargos.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/v4_3/IDocumento/Encabezado/: ICliente.cs  ICodigoComercial.cs  IDocumentoEncabezado.cs  IDocumentoEncabezadoSinReceptor.cs  IFax.cs  IIdentificacion.cs  ITelefono.cs  IUbicacion.cs
HaciendaPuntoNET/MHBrokerContracts/Requests/v4_3/IDocumento/Resumen/: ICodigoTipoMoneda.cs  IDocumentoResumen.cs
HaciendaPuntoNET/MHBrokerIO/: MHBrokerIO.csproj
HaciendaPuntoNET/MHBrokerIO/Requests/: RequestFacturaElectronica.cs  RequestTiqueteElectronico.cs
HaciendaPuntoNET/MHBrokerIO/Response/: ResponseDocumentoElectronico.cs
HaciendaPuntoNET/MHBrokerLogic/: MHBrokerLogic.csproj  Test.cs
HaciendaPuntoNET/MHBrokerLogic/Builders/: BuilderDocumento.cs  BuilderFacturaElectronica.cs
HaciendaPuntoNET/MHBrokerLogic/Connectivity/: Broker.cs  SecurityManager.cs  Token.cs  TokenManager.cs
HaciendaPuntoNET/MHBrokerLogic/Contracts/: IMasterFirma.cs  ISecurityManager.cs  IToken.cs  ITokenManager.cs
HaciendaPuntoNET/MHBrokerLogic/Contracts/Builders/: IBuilder.cs
HaciendaPuntoNET/MHBrokerLogic/Firmado/: MasterFirma.cs  ReturnValue.cs
HaciendaPuntoNET/MHBrokerModels/: MHBrokerModels.csproj  eEnvironment.cs
HaciendaPuntoNET/MHBrokerModels/Connectivity/: Token_Hacienda.cs
HaciendaPuntoNET/MHBrokerModels/ExtensionMethods/: ModelValidation.cs
HaciendaPuntoNET/MHBrokerModels/Requests/: Consecutivo.cs  Security.cs
HaciendaPuntoNET/MHBrokerModels/Requests/v4_3/: Cliente.cs  FacturaElectronica.cs  IDocumento.cs  NotaDebito.cs  TiqueteElectronico.cs
HaciendaPuntoNET/MHBrokerModels/Requests/v4_3/Detalle/: CodigoComercial.cs  Descuento.cs  DocumentoDetalle.cs  Exoneracion.cs  Impuesto.cs  LineaDetalle.cs  OtrosCargos.cs
HaciendaPuntoNET/MHBrokerModels/Requests/v4_3/Encabezado/: Cliente.cs  DocumentoEncabezado.cs  Fax.cs  Identificacion.cs  Telefono.cs  Ubicacion.cs
HaciendaPuntoNET/MHBrokerModels/Requests/v4_3/Resumen/: CodigoTipoMoneda.cs  DocumentoResumen.cs
HaciendaPuntoNET/MHBrokerModels/Requests/v4_3/_Documento/: FacturaElectronica.cs  NotaCredito.cs  TiqueteElectronico.cs
HaciendaPuntoNET/MHBrokerUtilities/: MHBrokerUtilities.csproj
HaciendaPuntoNET/MHBrokerUtilities/Contracts/: IMasterEmail.cs  IMasterFile.cs  IMasterHTTP.cs  IMasterJSON.cs  IMasterXML.cs
HaciendaPuntoNET/MHBrokerUtilities/ExtensionMethods/: DateFormat.cs  ModelValidation.cs  StringFormat.cs
HaciendaPuntoNET/MHBrokerUtilities/FileManagement/: MasterFile.cs  MasterFileFactory.cs
HaciendaPuntoNET/MHBrokerUtilities/Net/: MasterEmail.cs  MasterHTTP.cs  MasterJSON.cs  MasterXML.cs  MasterXMLFactory.cs
HaciendaPuntoNET/MemoryVault/: Handler.cs  IHandler.cs  MemoryVault.csproj
HaciendaPuntoNET/MemoryVault/Properties/: Resources.Designer.cs
HaciendaPuntoNET/Test_MemoryVault/: Test_MemoryVault.csproj  handlerTest.cs
HaciendaPuntoNET/Toolbox/: MasterHTTP.cs  MasterJSON.cs
HaciendaPuntoNET/Toolbox/Contracts/: IMasterHTTP.cs  IMasterJSON.cs
HaciendaPuntoNET/UnitProject/: UnitTest1.cs
HaciendaPuntoNET/WebApplication1/: Program.cs  WebApplication1.csproj
HaciendaPuntoNET/WebApplication1/Properties/: launchSettings.json
