<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\Version 1</DockerfileContext>
    <AssemblyName>MHBrokerAPI</AssemblyName>
    <RootNamespace>MHBrokerAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHBrokerContracts\MHBrokerContracts.csproj" />
    <ProjectReference Include="..\MHBrokerModels\MHBrokerModels.csproj" />
  </ItemGroup>


</Project>
