<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\Version 1</DockerfileContext>
    <AssemblyName>MHBrokerAPI</AssemblyName>
    <RootNamespace>MHBrokerAPI</RootNamespace>
    <StartupObject>MHBrokerCSharp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryVault\MemoryVault.csproj" />
    <ProjectReference Include="..\MHBrokerContracts\MHBrokerContracts.csproj" />
  </ItemGroup>


</Project>
